<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="connect.css">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="aaa.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="connect.html">Connect</a></li>
            </ul>
        </div>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
              
              
            }
            
            
            
            .container {
              border-radius: 5px;
              background-color: #000036;
              color: #fff;
              padding: 20px;
              height: 60vh;
              display:flex;
              float: right;
              width: 45%;
            }
            </style>
<!--             
 <div class="text"><h1>
    <p style="width: 50%;"><u><b>Use the links bellow to follow us on varios social media platforms</b></u></p>
</h1>
     
</div> -->

            <div class="right_col_1" style="width: 50%; float: left;padding-left: 20px; padding-top: 40px;">
                <img src="tenor.gif" width="700" 
                height="350"></img>
            </div>
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="Full Name" placeholder="Your full name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="Email" placeholder="Your E-mail..">
            
                <label for="country">Country</label>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px ;"></textarea>
            
                <button type="button"><span>Submit</span></button>
              </form>
            </div>
            <div class="content">   
                <ul id="x">
                    <li id="xx"><a  href="https://www.facebook.com/alanwalkermusic/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li id="xx" ><a  href="https://twitter.com/IAmAlanWalker?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li id="xx"><a  href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li id="xx"><a href="https://www.instagram.com/alanwalkermusic/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li id="xx"><a  href="https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
                </ul>
                
                </div>
    </div>
</body>
</html>






<!-- file:///E:/JS%20basics/HTMLweb/index.html -->

